@use 'frameworks' as *;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;

  &__logo {
    text-transform: uppercase;
    text-decoration: none;
    color: $logo-color;
    font-size: 2.1rem;
    font-weight: bold;
  }

  & .nav {
    &__list {
      display: flex;
      padding: 0;

      &-item {
        list-style-type: none;
        &:not(:last-child) {
          margin-right: 1.5rem;
        }
      }

      &-link {
        text-decoration: none;
        font-size: 1.6rem;
      }
    }
  }
}

.shop {
  max-width: 700px;
  margin: 0 auto;
  background-color: #ca9aff;
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;

  @media (max-width: 495px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 378px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.card {
  background-color: #c8c7c7;
  padding: 2rem 1.5rem;

  &__title {
    font-size: 2.4rem;
  }

  &__price {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  &__btn {
    text-transform: uppercase;
    padding: 1rem;
    border: none;
    border-radius: 0;
    color: #fff;
    background-color: #000;
    width: 100%;
    cursor: pointer;
    font-size: 1.4rem;
    transition: all ease-in 0.2s;

    &:hover {
      background-color: #fff;
      color: #000;
    }
  }
}
